<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page | Virat Kohli</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="Virat.jpg" alt="tribute" />
          </div>
          <div>
            <h1>VIRAT KOHLI</h1>
            <h4>G.O.A.T OF INDIAN CRICKET</h4>
          </div>
        </section>
        <section class="about_section">
          <h2></h2>
          <p>
            <b>Virat Kohli; born 5 November 1988 is an Indian international cricketer and former captain of the India national cricket team. He plays for Delhi in domestic cricket and Royal Challengers Bangalore in the Indian Premier League as a right-handed batsman.
            </b>
          </p>

<p>
  
Kohli made his Test debut in 2011.He reached the number one spot in the ICC rankings for ODI batsmen for the first time in 2013.He has won Man of the Tournament twice at the ICC World Twenty20 (in 2014 and 2016). He also holds the world record of being the fastest to score 24,000 international career runs.He also is the leading run scorer of all time in T20s, as well as the current leading run scorer in T20 World Cups.
    


Kohli has been the recipient of many awards– most notably the Sir Garfield Sobers Trophy (ICC Men's Cricketer of the Decade): 2011–2020; Sir Garfield Sobers Trophy (ICC Cricketer of the Year) in 2017 and 2018; ICC Test Player of the Year (2018); ICC ODI Player of the Year (2012, 2017, 2018) and Wisden Leading Cricketer in the World (2016, 2017 and 2018).At the national level, he was awarded the Arjuna Award in 2013, the Padma Shri under the sports category in 2017 and the Rajiv Gandhi Khel Ratna award, the highest sporting honour in India, in 2018.

In 2016, he was ranked as one of the world's most famous athletes by ESPN and one of the most valuable athlete brands by Forbes.In 2018, Time magazine named him one of the 100 most influential people in the world.In 2020, he was ranked 66th in Forbes list of the top 100 highest-paid athletes in the world for the year 2020 with estimated earnings of over $26 million.

          </p>
        </section>
        <section class="biography_section">
          <h3>National Honours</h3>
          <ul>
            <li>
              2013-ARJUNA AWARD
            </li>
            <li>
              2017-PADMA SHRI
            </li>
            <li>
              2018- Rajin Gandhi Kheli Ratna Award
            </li>
  
          </ul>
        </section>
    
      </div>
    </div>
  </body>
</html>