* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    background-color: #2f91e0;
    min-height: 100vh;
    border: 10px solid #ffffff;

  }
  
  .content {
    max-width: 70%;
    margin: 0 auto;
  }
  .top_section {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  .top_section h1 {
    font-size: 50px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
  }
  .top_section h4 {
    font-size: 30px;
    text-align: end;
    height: 25vh;
    color: #ffffff;
    
  }
  
  .image_container {
    border-radius: 50%;
    overflow: hidden;
  }
  
  .image_container,
  img {
    width: 280px;
    height: 280px;
  }
  .about_section {
    margin-top: 70px;
  }
  .about_section h2 {
    font-size: 70px;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: center;
    color: #ffffff;
  }
  .about_section p {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1.2px;
    text-align: justify;
    color: #ffffff;
  }
  .biography_section {
    margin: 50px 0;
  }
  .biography_section h3 {
    margin-bottom: 20px;
    color: #ffffff;
  }
  .biography_section ul {
    margin-left: 50px;
    color: #ffffff;
  }
  .biography_section li {
    margin-bottom: 15px;
    color: #ffffff;
  }
  
  footer {
    margin: 50px 0;
  }
  